* {
    margin: 0;
    padding:0;
}

body {
    background-color: rgb(63, 63, 63);
}
.main {
    background-color: rgb(63, 63, 63);
    display: flex;
    max-width: 90%;
    margin: auto;
    margin-top: 100px;
}

.current-city-container {
    margin-top: 20px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* width: auto; */
    height: 500px;
    background-color: rgb(209, 205, 205);
}

.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
    width: 250px;
    border: rgb(90, 90, 90) solid 1px;
    border-radius: 200px;
    background-color: rgba(255, 255, 255, 0);
}

.current-search {
    display: flex;
    width:300px;
    justify-content: center;
    margin-bottom: 20px;
}

#input-key {
    width: 200px;
    height: 40px;
    font-size: 20px;
}

#submit-btn {
    width:250px;
}
#current-temp {
    font-size: 100px;
}
#current-name {
    font-size: 55px;
    display: flex;
    justify-content: center;
}


.day-card span, div {
    font-size: 20px;
}

.day-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    height: 200px;
    background-color: rgb(18, 199, 245);
    border-radius: 10px;
}

  
.day-card > * {
    text-align: start;
}



.weekly-section {
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    background-color: rgb(226, 220, 220);   
    width: 1440px;
}



button {
    height: 45px;
    width: 90px;
}

.weekly-forecast {
    width:100%;
   
    justify-content: center;
    background-color: rgb(160, 160, 218);
}
.weekly-header {
    
    font-size: 40px;
    
}

.weekly-container {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    
}

.weekly-container div {
    padding-right: 20px;;
    
}
.history {
    margin: auto;
    border-bottom: black 1px solid;
}



@media only screen and (max-width: 600px) {
    main {
        max-width: 100%;
        flex-wrap: wrap;
    }
    .weekly-header {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .weekly-container {
        justify-content: center;
    }
    .day-card {
        flex-wrap: nowrap;
        width: 30px;
        height: 100px;
        
    }
    .day-card  span  {
        font-size: 10px;
    }
    .day-card  div  {
        font-size: 10px;
    }
    .day-card:not(:nth-child(1)) {
        margin-left: 5px;
    }
  }